#BlueJ class context
comment0.target=LevelManager
comment0.text=\n\ LevelManager\ handles\ the\ transition\ between\ different\ levels\ and\ manages\ the\ game\ state.\n\ It\ follows\ the\ Singleton\ design\ pattern\ to\ ensure\ only\ one\ instance\ exists\ throughout\ the\ game.\n
comment1.params=
comment1.target=LevelManager()
comment2.params=
comment2.target=LevelManager\ getInstance()
comment2.text=\n\ Returns\ the\ single\ instance\ of\ LevelManager.\n\ If\ it\ doesn't\ exist,\ it\ creates\ one.\n\n\ @return\ The\ singleton\ instance\ of\ LevelManager.\n
comment3.params=
comment3.target=void\ startGame()
comment3.text=\n\ Starts\ the\ game\ by\ setting\ the\ world\ to\ the\ Main\ Menu.\n
comment4.params=level
comment4.target=void\ loadLevel(int)
comment4.text=\n\ Loads\ the\ specified\ level\ based\ on\ the\ level\ number.\n\n\ @param\ level\ The\ level\ number\ to\ load.\n
comment5.params=
comment5.target=void\ nextLevel()
comment5.text=\n\ Advances\ the\ game\ to\ the\ next\ level.\n\ If\ there\ are\ no\ more\ levels,\ it\ can\ transition\ to\ a\ GameOver\ or\ Victory\ screen.\n
comment6.params=
comment6.target=void\ restartLevel()
comment6.text=\n\ Restarts\ the\ current\ level.\n
comment7.params=
comment7.target=int\ getCurrentLevel()
comment7.text=\n\ Returns\ the\ current\ level\ number.\n\n\ @return\ The\ current\ level\ number.\n
comment8.params=
comment8.target=void\ reset()
comment8.text=\n\ Resets\ the\ LevelManager\ to\ its\ initial\ state.\n\ Useful\ for\ restarting\ the\ entire\ game.\n
numComments=9
