#Greenfoot project file
class.Agent.image=boy1.png
class.Rock.image=rock.png
class.Tower.image=castle.png
dependency1.from=FirstLevel
dependency1.to=LevelManager
dependency1.type=UsesDependency
dependency10.from=Agent
dependency10.to=HUD
dependency10.type=UsesDependency
dependency11.from=HUD
dependency11.to=LevelManager
dependency11.type=UsesDependency
dependency12.from=Tower
dependency12.to=Agent
dependency12.type=UsesDependency
dependency13.from=Tower
dependency13.to=Rock
dependency13.type=UsesDependency
dependency14.from=LevelManager
dependency14.to=MainMenu
dependency14.type=UsesDependency
dependency15.from=LevelManager
dependency15.to=FirstLevel
dependency15.type=UsesDependency
dependency2.from=FirstLevel
dependency2.to=HUD
dependency2.type=UsesDependency
dependency3.from=FirstLevel
dependency3.to=Tower
dependency3.type=UsesDependency
dependency4.from=FirstLevel
dependency4.to=Agent
dependency4.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=Button
dependency6.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=LevelManager
dependency7.type=UsesDependency
dependency8.from=Bullet
dependency8.to=Agent
dependency8.type=UsesDependency
dependency9.from=Agent
dependency9.to=FirstLevel
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=32
height=587
package.numDependencies=15
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MainMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Agent
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Rock
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Button
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=HUD
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Tower
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=LevelManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=FirstLevel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=817
world.lastInstantiated=MainMenu
xPosition=300
yPosition=104
